apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: k9ch7m9j0-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/k9ch7m9j0-dotnet-basic-gitops